* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

p,
a {
  opacity: 0.7;
}

header {
  text-align: center;
  padding: 100px 80px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)),
    url(../img/istanbul-header.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  color: whitesmoke;
  background-position: center;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
}

header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  margin: 30px 0;
}

header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
}

header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  color: #272044;
  padding: 14px 28px;
  margin-top: 32px;
  display: inline-block;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
  background: white;
  border-radius: 5px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
}

footer {
  padding: 80px 80px;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  gap: 30px;
  color: whitesmoke;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)),
    url(../img/istanbul-footer.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

footer ul li {
  list-style: none;
  margin: 8px 0;
}

footer a {
  color: whitesmoke;
  text-decoration-line: underline;
  text-underline-offset: 5px;
}

section {
  padding: 80px 80px;
}

section h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  letter-spacing: 5px;
  color: #272044;
  opacity: 0.3;
  text-transform: uppercase;
}

section h4 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  color: #272044;
  margin: 0;
}

section a {
  color: #272044;
  text-decoration-line: underline;
  text-underline-offset: 5px;
  display: inline-block;
  margin-top: 10px;
}

.responsive-img {
  width: 100%;
}

.grid {
  display: grid;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}

.text-center {
  text-align: center;
}

.card-section {
  background: #f8f8f8;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 20px;
  margin-top: 30px;
}

.card-body h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  color: #272044;
  padding: 20px 0 15px;
}

.card button {
  border: 1px solid #272044;
  font-weight: 500;
  font-size: 10px;
  line-height: 1.5;
  color: #272044;
  padding: 10px 20px;
  display: inline-block;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
  background: whitesmoke;
  border-radius: 5px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  width: 100%;
  margin-top: 15px;
  box-shadow: 1px 1px 3px #272044;
}

.card button:hover {
  cursor: pointer;
  color: whitesmoke;
  background: #272044;
}

@media (max-width: 900px) {
  footer {
    grid-template-columns: 1fr;
  }

  header h3 {
    font-size: 24px;
  }

  header h1 {
    font-size: 52px;
  }

  header h2 {
    font-size: 22px;
  }

  header a {
    font-size: 10px;
  }

  .grid-2-columns,
  .grid-3-columns {
    grid-template-columns: 1fr;
  }

  .responsive-img {
    width: 50%;
  }

  .card button {
    width: 200px;
  }

  .card {
    margin-top: 0px;
  }
}
